# Nancy.RapidCache

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Nancy.RapidCache.sln  README.md  appveyor.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
samples/: ApplicationBootstrapper.cs  Nancy.RapidCache.SampleApplication.csproj  Program.cs
samples/Module/: Module.cs
samples/Nancy,RapidCache.SampleApplication/: ApplicationBootstrapper.cs  Nancy.RapidCache.SampleApplication.csproj  Startup.cs
samples/Nancy,RapidCache.SampleApplication.net452/: ApplicationBootrapper.cs  Nancy,RapidCache.SampleApplication.net452.csproj  Web.config  packages.config
samples/Nancy,RapidCache.SampleApplication.net452/Modules/: Module.cs
samples/Nancy,RapidCache.SampleApplication.net452/Properties/: AssemblyInfo.cs
samples/Nancy,RapidCache.SampleApplication.net452/Views/: TestView.html
samples/Nancy.RapidCache.SampleApplication/: ApplicationBootstrapper.cs  Nancy.RapidCache.SampleApplication.csproj  Program.cs  Startup.cs
samples/Nancy.RapidCache.SampleApplication.net452/: ApplicationBootrapper.cs  Nancy.RapidCache.SampleApplication.net452.csproj  Web.config  packages.config
samples/Nancy.RapidCache.SampleApplication.net452/Modules/: Module.cs
samples/Nancy.RapidCache.SampleApplication.net452/Properties/: AssemblyInfo.cs
samples/Nancy.RapidCache.SampleApplication/Modules/: Module.cs
src/: Directory.Build.props
src/Nancy.RapidCache/: Defaults.cs  Helper.cs  InternalsVisibleTo.cs  Nancy.RapidCache.csproj  RapidCache.cs
src/Nancy.RapidCache.Couchbase/: CouchbaseCacheStore.cs  Nancy.RapidCache.Couchbase.csproj
src/Nancy.RapidCache.Couchbase/Nancy.RapidCache.Couchbase/: CouchbaseCacheStore.cs  Nancy.RapidCache.Couchbase.csproj
src/Nancy.RapidCache.IMemory/: IMemoryCacheStore.cs  Nancy.RapidCache.IMemory.csproj
src/Nancy.RapidCache.IMemory/Nancy.RapidCache.IMemory/: Nancy.RapidCache.IMemory.csproj
src/Nancy.RapidCache.MemCached/Nancy.RapidCache.MemCached/: MemCachedCacheStore.cs  Nancy.RapidCache.MemCached.csproj
src/Nancy.RapidCache.Memcached/: MemcachedCacheStore.cs  Nancy.RapidCache.Memcached.csproj
src/Nancy.RapidCache.Redis/: Nancy.RapidCache.Redis.csproj  RedisCacheStore.cs
src/Nancy.RapidCache/CacheKey/: DefaultCacheKeyGenerator.cs  ICacheKeyGenerator.cs  UrlHashKeyGenerator.cs
src/Nancy.RapidCache/CacheStore/: DiskCacheStore.cs  ICacheStore.cs  MemoryCacheStore.cs
src/Nancy.RapidCache/Extensions/: NancyBootstrapperExtensions.cs  NegotiatorExtensions.cs  ResponseExtensions.cs
src/Nancy.RapidCache/Projection/: CachedResponse.cs
src/Nancy.RapidCache/Projections/: CacheableResponse.cs  CachedResponse.cs  SerializableResponse.cs
tests/: CacheStoreTests.cs  DefaultKeyGeneratorTests.cs  Nancy.RapidCache.Tests.csproj  RapidCacheUnitTests.cs
tests/Attributes/: PriorityAttribute.cs
tests/Extensions/: CacheableResponseExtension.cs  CachedResponseExtension.cs
tests/Fakes/: FakeDefaultBootstrapper.cs  FakeModule.cs  FakePipelines.cs  FakeRequest.cs  FakeResponse.cs  FakeRoute.cs  FakeRouteResolver.cs
tests/Helpers/: Converters.cs
tests/Mocks/: MockMemoryBootstrapper.cs  MockModule.cs  MockRequest.cs  MockResponse.cs
tests/TestCaseOrderers/: PriorityOrderer.cs
tests/TestManagement/: TestAlphabeticalOrderer.cs
tests/Unit/: BootstrapperExtensionFixtures.cs  ExtensionFixtures.cs  KeyGeneratorFixtures.cs  ProjectionFixtures.cs  RapidCacheBootstrapperFixtures.cs
tests/Unit/CacheStores/: DiskCacheStoreFixtures.cs  IMemoryCacheStoreFixtures.cs  MemoryCacheStoreFixtures.cs  RedisCacheStoreFixtures.cs
tests/UnitTests/: CacheStore.cs  CacheStoreTests.cs  CacheStores.cs  DefaultKeyGenerator.cs  DefaultKeyGeneratorTests.cs  ExtensionFixtures.cs  Extensions.cs  KeyGeneratorFixtures.cs  KeyGenerators.cs  Projection.cs  ProjectionFixtures.cs  ProjectionTests.cs  Projections.cs  RapidCache.cs  RapidCacheBootstrapperFixtures.cs  RapidCacheUnitTests.cs  UrlHashKeyGenerator.cs  UrlHashKeyGeneratorTests.cs
tests/UnitTests/CacheStores/: DiskCacheStoreFixtures.cs  MemcachedCacheStoreUnitTest.cs  MemoryCacheStoreFixtures.cs  MemoryCacheStoreUnitTest.cs  RedisCacheStoreFixtures.cs  RedisCacheStoreUnitTest.cs
tools/: testcoverage.bat
