<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspnetCore.Owin" Version="3.1.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nancy.RapidCache.Couchbase\Nancy.RapidCache.Couchbase.csproj" />
    <ProjectReference Include="..\..\src\Nancy.RapidCache.IMemory\Nancy.RapidCache.IMemory.csproj" />
    <ProjectReference Include="..\..\src\Nancy.RapidCache.Redis\Nancy.RapidCache.Redis.csproj" />
    <ProjectReference Include="..\..\src\Nancy.RapidCache\Nancy.RapidCache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\TestView.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
