<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Nancy.RapidCache.Couchbase</PackageId>
    <Authors>Jaxel Rojas</Authors>
    <Product>Nancy.RapidCache.Couchbase</Product>
    <Copyright>Copyright 2018</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jaxelr/Nancy.RapidCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jaxelr/Nancy.RapidCache</RepositoryUrl>
    <PackageTags>cache;nancyfx;couchbase;</PackageTags>
    <Version>0.3.2</Version>
    <Description>This library adds Couchbase support as a store for RapidCache</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.3.2</PackageVersion>
    <PackageReleaseNotes>Added Sourcelink</PackageReleaseNotes>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
     <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>     
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nancy.RapidCache\Nancy.RapidCache.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
</Project>
