<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;</TargetFrameworks>
    <PackageTags>cache;nancyfx;couchbase;</PackageTags>
    <Description>This library adds Couchbase support as a store for RapidCache</Description>
    <PackageReleaseNotes>Upgrade to target Nancy 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nancy.RapidCache\Nancy.RapidCache.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>
</Project>