<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>cache;nancyfx;memory</PackageTags>
    <Description>This library adds support integration to Microsoft.Extensions.Caching.Memory as a store for RapidCache</Description>
    <PackageReleaseNotes>Initial version, targeting netstandard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nancy.RapidCache\Nancy.RapidCache.csproj" />
  </ItemGroup>
</Project>